<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    a{text-decoration: none;
      color: gray;
    }
span1{
    position:absolute;
    right:500px;
    top:20px;
    text-decoration:underline
}
span2{
    position:absolute;
    right:420px;
    top:20px;
    text-decoration:underline
}
span3{
    position:absolute;
    right:370px;
    top:20px;
    text-decoration:underline
}
span4{
    position:absolute;
    right:320px;
    top:20px;
    text-decoration:underline
}
span5{
    position:absolute;
    right:280px;
    top:20px;
    text-decoration:underline
}
span6{
    position:absolute;
    right:230px;
    top:20px;
    text-decoration:underline
}
span7{
    position:absolute;
    right:180px;
    top:20px;
    text-decoration:underline
}
span8{
    position:absolute;
    right:130px;
    top:20px;
    text-decoration:underline
}
div1{
    position:absolute;
    right:70px;
    top:15px;
}
div2{
    position:absolute;
    right:650px;
    top:150px;
}
div3{
    position:absolute;
    right:725px;
    top:300px;
}
div4{
    position:absolute;
    right:650px;
    top:300px;
}
div5{
    position:absolute;
    right:690px;
    top:375px;
}
        .head1{
            position:absolute;
            right:600px;
            top:600px;
        }
        .head2{
            position:absolute;
            right:500px;
            top:650px;
        }
        
</style>
<body>
    <span1>新闻</span1>
    <span2>hao123</span2>
    <span3>地图</span3>
    <span4>视频</span4>
    <span5>贴吧</span5>
    <span6>登录</span6>
    <span7>设置</span7>
    <div1>
        <img src = "more.png">
    </div1>
    <div2>
        <img src ="baidu1.png">
    </div2>
    <div3>
        <form>
            <input type="text" name="名称" value="" />
         </form>
    </div3>
    <div4>
        <img src ="baidu2.png">
    </div4>
    <div5>
        <img src ="baidu3.png">
    </div5>
    <div class="head1"><a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
        <a href="http:baidu.com" style="padding-left: 30px;">关于百度</a>
        <a href="http:baidu.com" style="padding-left: 30px;">about baidu</a> 
        <a href="http:baidu.com" style="padding-left: 30px;">百度推广</a></div>
        <div class="head2">@2019 baidu<a href="http:baidu.com">使用百度前必读 意见反馈</a>京IPC证030173号
        <a href="http:baidu.com" style="padding-left:15px ;">京公网安备1100002000001号@</a>
        </div>
</body>
</html>